2a60927148abd1d33b818b535e306557
::res://::1685382144
box.gd::GDScript::-1::1685075128::0::1::::<>RigidBody3D<>::
box.tscn::PackedScene::6989730721523112076::1685345270::0::1::::<><>::res://box.gd
button.gd::GDScript::-1::1685344625::0::1::::<>StaticBody3D<>::
button.tscn::PackedScene::6066262750917057595::1685345270::0::1::::<><>::uid://bfnen7wfni1pd<>res://button.gd<>uid://bebafni6u3f2l
default_bus_layout.tres::AudioBusLayout::-1::1680318390::0::1::::<><>::
default_env.tres::Environment::-1::1680318390::0::1::::<><>::
default_environment_texture.tres::StandardMaterial3D::4109468711723149129::1680318390::0::1::::<><>::uid://52avwqwg6gxo
door.gd::GDScript::-1::1685345125::0::1::::<>StaticBody3D<>::
door.tscn::PackedScene::8974323902293136744::1685345270::0::1::::<><>::res://door.gd
icon.png::CompressedTexture2D::1094102631817786952::1680318390::1683928513::1::::<><>::
level_base.tscn::PackedScene::4012538500732383619::1685345270::0::1::::<><>::uid://byswl41fa324d<>uid://c6t43xntvjerc<>uid://d04h2k38rjx17<>uid://bjgyylqm3xc11<>uid://csospxfu55ld0
mirror.gd::GDScript::-1::1685156564::0::1::::<>RigidBody3D<>::
mirror.gdshader::Shader::-1::1683946726::0::1::::<><>::
mirror.tscn::PackedScene::4476172448427823997::1685345270::0::1::::<><>::res://mirror.gd<>uid://r2w0qysvtd6
mirror_controller.gd::GDScript::-1::1685319251::0::1::::<>Node<>::
mirror_reflection.gd::GDScript::-1::1685066245::0::1::::<>Node3D<>::
mirror_reflection.tscn::PackedScene::36774407005594393::1685345270::0::1::::<><>::res://mirror.gdshader<>res://mirror_reflection.gd<>uid://tb1yinrrwcmg
observer.gd::GDScript::-1::1685066245::0::1::::Observer<>Area3D<>::
observer.tscn::PackedScene::1337274348807566534::1685345270::0::1::::<><>::res://observer.gd
picture.gd::GDScript::-1::1685132555::0::1::::<>Node3D<>::
picture.gdshader::Shader::-1::1685344145::0::1::::<><>::
picture.tscn::PackedScene::2301186555890409942::1685345270::0::1::::<><>::res://picture.gd<>res://picture.gdshader<>uid://tb1yinrrwcmg
player.gd::GDScript::-1::1685320628::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3032007212897135758::1685345270::0::1::::<><>::res://player.gd<>uid://bjgk6csfxdc76
player_observer.gd::GDScript::-1::1685131556::0::1::::<>Observer<>::
player_observer.tscn::PackedScene::3031169205609681551::1685345270::0::1::::<><>::uid://tb1yinrrwcmg<>res://player_observer.gd
proxy_box.tscn::PackedScene::1037996295761733284::1685345270::0::1::::<><>::
test.tscn::PackedScene::6757788427100857849::1685345270::0::1::::<><>::uid://bjgyylqm3xc11<>uid://byswl41fa324d<>uid://c6t43xntvjerc<>uid://csospxfu55ld0<>uid://b41j52vgwvasr
::res://PNG/::1680318389
::res://PNG/Dark/::1680318389
texture_01.png::CompressedTexture2D::4157480774862037064::1680318389::1680318389::1::::<><>::
texture_02.png::CompressedTexture2D::7896171655278860880::1680318389::1680318389::1::::<><>::
texture_03.png::CompressedTexture2D::8309594271554238152::1680318389::1680318389::1::::<><>::
texture_04.png::CompressedTexture2D::315356736446068670::1680318389::1680318389::1::::<><>::
texture_05.png::CompressedTexture2D::5745738903080127082::1680318389::1680318389::1::::<><>::
texture_06.png::CompressedTexture2D::2161442191411985612::1680318389::1680318389::1::::<><>::
texture_07.png::CompressedTexture2D::746484859297152377::1680318389::1680318389::1::::<><>::
texture_08.png::CompressedTexture2D::5189415490574931181::1680318389::1680318389::1::::<><>::
texture_09.png::CompressedTexture2D::2486029668579604985::1680318389::1680318389::1::::<><>::
texture_10.png::CompressedTexture2D::3384938754029427136::1680318389::1680318389::1::::<><>::
texture_11.png::CompressedTexture2D::5919892378310027036::1680318389::1680318389::1::::<><>::
texture_12.png::CompressedTexture2D::7966854721514622801::1680318389::1680318389::1::::<><>::
texture_13.png::CompressedTexture2D::4242301870576162456::1680318389::1680318389::1::::<><>::
::res://PNG/Green/::1680318389
texture_01.png::CompressedTexture2D::4326781862947250493::1680318389::1680318389::1::::<><>::
texture_02.png::CompressedTexture2D::4585981950613417969::1680318389::1680318389::1::::<><>::
texture_03.png::CompressedTexture2D::5307934110943839359::1680318389::1680318389::1::::<><>::
texture_04.png::CompressedTexture2D::577335423680563854::1680318389::1680318389::1::::<><>::
texture_05.png::CompressedTexture2D::6226990138031844420::1680318389::1680318389::1::::<><>::
texture_06.png::CompressedTexture2D::6137850883490360826::1680318389::1680318389::1::::<><>::
texture_07.png::CompressedTexture2D::4640038191672864751::1680318389::1680318389::1::::<><>::
texture_08.png::CompressedTexture2D::2119275955497263813::1680318389::1680318389::1::::<><>::
texture_09.png::CompressedTexture2D::346870535245847406::1680318389::1680318389::1::::<><>::
texture_10.png::CompressedTexture2D::6896216511199599109::1680318389::1680318389::1::::<><>::
texture_11.png::CompressedTexture2D::5221466699862187899::1680318389::1680318389::1::::<><>::
texture_12.png::CompressedTexture2D::5762829748310811041::1680318389::1680318389::1::::<><>::
texture_13.png::CompressedTexture2D::2529821656818429812::1680318389::1680318389::1::::<><>::
::res://PNG/Light/::1685131063
texture_01.png::CompressedTexture2D::9136037328809677238::1680318389::1680318389::1::::<><>::
texture_02.png::CompressedTexture2D::6485183748267827863::1680318389::1680318389::1::::<><>::
texture_03.png::CompressedTexture2D::6880980493936170189::1680318389::1680318389::1::::<><>::
texture_04.png::CompressedTexture2D::8037138781084981282::1680318389::1680318389::1::::<><>::
texture_05.png::CompressedTexture2D::5597002917033857004::1680318389::1680318389::1::::<><>::
texture_06.png::CompressedTexture2D::3683581302559393817::1680318389::1680318389::1::::<><>::
texture_07.png::CompressedTexture2D::1970172438383781746::1680318389::1680318389::1::::<><>::
texture_08.png::CompressedTexture2D::367110012850029898::1680318389::1680318389::1::::<><>::
texture_09.png::CompressedTexture2D::6726117731818888390::1680318389::1680318389::1::::<><>::
texture_10.png::CompressedTexture2D::8568254626709568717::1680318389::1680318389::1::::<><>::
texture_11.png::CompressedTexture2D::2669250061567134133::1680318389::1685131063::1::::<><>::
texture_12.png::CompressedTexture2D::2773976049770393730::1680318389::1680318389::1::::<><>::
texture_13.png::CompressedTexture2D::3704419633201797215::1680318389::1680318389::1::::<><>::
::res://PNG/Orange/::1680318389
texture_01.png::CompressedTexture2D::4859861789746655208::1680318389::1680318389::1::::<><>::
texture_02.png::CompressedTexture2D::3099175178811418624::1680318389::1680318389::1::::<><>::
texture_03.png::CompressedTexture2D::8536729277823649920::1680318389::1680318389::1::::<><>::
texture_04.png::CompressedTexture2D::4750773515835235695::1680318389::1680318389::1::::<><>::
texture_05.png::CompressedTexture2D::2127034314211811265::1680318389::1680318389::1::::<><>::
texture_06.png::CompressedTexture2D::5043111782608003151::1680318389::1680318389::1::::<><>::
texture_07.png::CompressedTexture2D::8229792968782409077::1680318389::1680318389::1::::<><>::
texture_08.png::CompressedTexture2D::681583970925159880::1680318389::1680318389::1::::<><>::
texture_09.png::CompressedTexture2D::2351107932314604852::1680318389::1680318389::1::::<><>::
texture_10.png::CompressedTexture2D::4267001663093594251::1680318389::1680318389::1::::<><>::
texture_11.png::CompressedTexture2D::2080396906037919409::1680318389::1680318389::1::::<><>::
texture_12.png::CompressedTexture2D::4483892390013387902::1680318389::1680318389::1::::<><>::
texture_13.png::CompressedTexture2D::3898005757830923573::1680318389::1680318389::1::::<><>::
::res://PNG/Purple/::1680318389
texture_01.png::CompressedTexture2D::4199828961110076760::1680318389::1680318389::1::::<><>::
texture_02.png::CompressedTexture2D::4702444939014784540::1680318389::1680318389::1::::<><>::
texture_03.png::CompressedTexture2D::4003859864765120319::1680318389::1680318389::1::::<><>::
texture_04.png::CompressedTexture2D::807131267399438693::1680318389::1680318389::1::::<><>::
texture_05.png::CompressedTexture2D::5432190195938219164::1680318389::1680318389::1::::<><>::
texture_06.png::CompressedTexture2D::623163285330539541::1680318389::1680318389::1::::<><>::
texture_07.png::CompressedTexture2D::2105784827415802131::1680318389::1680318389::1::::<><>::
texture_08.png::CompressedTexture2D::5796940088228975892::1680318389::1680318389::1::::<><>::
texture_09.png::CompressedTexture2D::4997051791220545859::1680318389::1680318389::1::::<><>::
texture_10.png::CompressedTexture2D::8675196808927799547::1680318389::1680318389::1::::<><>::
texture_11.png::CompressedTexture2D::1511861892562774281::1680318389::1680318389::1::::<><>::
texture_12.png::CompressedTexture2D::6890206254004115925::1680318389::1680318389::1::::<><>::
texture_13.png::CompressedTexture2D::2598549071056233778::1680318389::1680318389::1::::<><>::
::res://PNG/Red/::1685130841
texture_01.png::CompressedTexture2D::2731980893360742605::1680318389::1680318389::1::::<><>::
texture_02.png::CompressedTexture2D::4407033653077183577::1680318389::1680318389::1::::<><>::
texture_03.png::CompressedTexture2D::2764469610955665817::1680318389::1685130841::1::::<><>::
texture_04.png::CompressedTexture2D::3051679172617841184::1680318389::1680318389::1::::<><>::
texture_05.png::CompressedTexture2D::2883828691724097871::1680318389::1680318389::1::::<><>::
texture_06.png::CompressedTexture2D::2232135992734127631::1680318389::1680318389::1::::<><>::
texture_07.png::CompressedTexture2D::7733834121974228024::1680318389::1680318389::1::::<><>::
texture_08.png::CompressedTexture2D::4987932007073174092::1680318389::1680318389::1::::<><>::
texture_09.png::CompressedTexture2D::6356247872708946361::1680318389::1680318389::1::::<><>::
texture_10.png::CompressedTexture2D::5671689636732399805::1680318389::1680318389::1::::<><>::
texture_11.png::CompressedTexture2D::960872839877036729::1680318389::1680318389::1::::<><>::
texture_12.png::CompressedTexture2D::2125748165475135432::1680318389::1680318389::1::::<><>::
texture_13.png::CompressedTexture2D::6830802016889975033::1680318389::1680318390::1::::<><>::
