ea4bc82a6ad023ab7ee23ee620429895
::res://::1694393421
box.gd::GDScript::-1::1693980039::0::1::::<>HoldableBody<>::
box.tscn::PackedScene::6989730721523112076::1694375364::0::1::::<><>::res://box.gd
box_test.gd::GDScript::-1::1693873935::0::1::::<>Node3D<>::
box_test.tscn::PackedScene::5607839655848253949::1694375364::0::1::::<><>::
button.gd::GDScript::-1::1693283531::0::1::::<>StaticBody3D<>::
button.tscn::PackedScene::6066262750917057595::1693805975::0::1::::<><>::uid://bfnen7wfni1pd
camera.gd::GDScript::-1::1694059562::0::1::::<>HoldableBody<>::
camera.tscn::PackedScene::6222245459799158285::1694375364::0::1::::<><>::res://camera.gd<>uid://tb1yinrrwcmg::::res://observer.tscn<>res://picture.gdshader
default_bus_layout.tres::AudioBusLayout::-1::1680318390::0::1::::<><>::
default_env.tres::Environment::-1::1680318390::0::1::::<><>::
default_environment_texture.tres::StandardMaterial3D::4109468711723149129::1694375364::0::1::::<><>::uid://52avwqwg6gxo::::res://PNG/Dark/texture_06.png
door.gd::GDScript::-1::1685382663::0::1::::<>StaticBody3D<>::
door.tscn::PackedScene::8974323902293136744::1693805975::0::1::::<><>::res://door.gd
export_presets.cfg::TextFile::-1::1685391568::0::1::::<><>::
hand.gd::GDScript::-1::1693980039::0::1::::<>Node3D<>::
holdable_body.gd::GDScript::-1::1694061666::0::1::::HoldableBody<>RigidBody3D<>::
holdable_object.tscn::PackedScene::1967147494441604091::1693979810::0::1::::<><>::res://holdable_body.gd
icon.png::CompressedTexture2D::1094102631817786952::1680318390::1686542095::1::::<><>::
level_base.tscn::PackedScene::4012538500732383619::1693805975::0::1::::<><>::uid://byswl41fa324d
mirror.gd::GDScript::-1::1692126476::0::1::::<>RigidBody3D<>::
mirror.gdshader::Shader::-1::1683946726::0::1::::<><>::
mirror.tscn::PackedScene::4476172448427823997::1694375364::0::1::::<><>::res://mirror.gd<>uid://r2w0qysvtd6::::res://mirror_reflection.tscn
mirror_controller.gd::GDScript::-1::1691992804::0::1::::<>Node<>::
mirror_reflection.gd::GDScript::-1::1692332529::0::1::::<>Node3D<>::
mirror_reflection.tscn::PackedScene::36774407005594393::1693980039::0::1::::<><>::res://mirror.gdshader<>res://mirror_reflection.gd<>uid://tb1yinrrwcmg
observer.gd::GDScript::-1::1691993137::0::1::::Observer<>Area3D<>::
observer.tscn::PackedScene::1337274348807566534::1693805975::0::1::::<><>::res://observer.gd
picture.gd::GDScript::-1::1691977032::0::1::::<>RigidBody3D<>::
picture.gdshader::Shader::-1::1694375471::0::1::::<><>::
player.gd::GDScript::-1::1693808856::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3032007212897135758::1694375364::0::1::::<><>::res://player.gd<>uid://bjgk6csfxdc76::::res://player_observer.tscn<>res://hand.gd
player_observer.gd::GDScript::-1::1693859841::0::1::::<>Observer<>::
player_observer.tscn::PackedScene::3031169205609681551::1693805975::0::1::::<><>::uid://tb1yinrrwcmg
proxy_box.tscn::PackedScene::1037996295761733284::1693805975::0::1::::<><>::
test.tscn::PackedScene::6757788427100857849::1694375364::0::1::::<><>::uid://bxfx6m3nsdaql::::res://level_base.tscn<>uid://b41j52vgwvasr::::res://mirror.tscn<>uid://c6t43xntvjerc::::res://box.tscn<>uid://cuwdqdsaeiwqv::::res://camera.tscn<>uid://csospxfu55ld0::::res://button.tscn
::res://addons/::1691472036
::res://addons/kanban_tasks/::1691472038
icon.svg::CompressedTexture2D::2584192313033160869::1691472036::1691472038::1::::<><>::
plugin.cfg::TextFile::-1::1691472036::0::1::::<><>::
plugin.gd::GDScript::-1::1691472036::0::1::::<>EditorPlugin<>::
standalone_plugin.gd::GDScript::-1::1691472036::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1691472036
board.gd::GDScript::-1::1691472036::0::1::::<><>::
category.gd::GDScript::-1::1691472036::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1691472036::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1691472036::0::1::::<><>::
settings.gd::GDScript::-1::1691472036::0::1::::<><>::
stage.gd::GDScript::-1::1691472036::0::1::::<><>::
step.gd::GDScript::-1::1691472036::0::1::::<><>::
task.gd::GDScript::-1::1691472036::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1691472036
edit_label.gd::GDScript::-1::1691472036::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1691472036
expand_button.gd::GDScript::-1::1691472036::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1691472036
singletons.gd::GDScript::-1::1691472036::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1691472037
uuid.gd::GDScript::-1::1691472037::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1691472037
edit_context.gd::GDScript::-1::1691472037::0::1::::<>Node<>::
filter.gd::GDScript::-1::1691472037::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1691472037::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1691472037::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1691472037
board.gd::GDScript::-1::1691472037::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1691472037::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg
::res://addons/kanban_tasks/view/category/::1691472037
category_popup_menu.gd::GDScript::-1::1691472037::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1691472037
details.gd::GDScript::-1::1691472037::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1691472037::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48
step_entry.gd::GDScript::-1::1691472037::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1691472037::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1691472037::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1691472038
1.svg::CompressedTexture2D::1973766188787944111::1691472037::1691472038::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1691472037::1691472038::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1691472037::1691472038::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1691472037::1691472038::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1691472037::0::1::::<><>::uid://3edv1ymvukp0
::res://addons/kanban_tasks/view/settings/::1691472037
settings.gd::GDScript::-1::1691472037::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1691472037::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o
::res://addons/kanban_tasks/view/settings/categories/::1691472037
categories.gd::GDScript::-1::1691472037::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1691472037::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1691472037::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1691472037
general.gd::GDScript::-1::1691472037::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1691472037::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1691472037
stages.gd::GDScript::-1::1691472037::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1691472037::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1691472037
stage.gd::GDScript::-1::1691472037::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1691472037::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1691472037
start.gd::GDScript::-1::1691472037::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1691472037::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1691472037
autosize_label.gd::GDScript::-1::1691472037::0::1::::<>Label<>::
task.gd::GDScript::-1::1691472037::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1691472037::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet
::res://android/::1686542094
::res://android/build/::1686542094
::res://android/build/assets/::1686542093
::res://android/build/build/::1686542094
::res://android/build/build/generated/::1686542093
::res://android/build/build/generated/ap_generated_sources/::1685392264
::res://android/build/build/generated/ap_generated_sources/debug/::1685392264
::res://android/build/build/generated/ap_generated_sources/debug/out/::1685392264
::res://android/build/build/generated/res/::1685392253
::res://android/build/build/generated/res/pngs/::1685392253
::res://android/build/build/generated/res/pngs/debug/::1685392253
::res://android/build/build/generated/res/resValues/::1685392253
::res://android/build/build/generated/res/resValues/debug/::1685392253
::res://android/build/build/intermediates/::1686542094
::res://android/build/build/intermediates/aar_metadata_check/::1685392253
::res://android/build/build/intermediates/aar_metadata_check/debug/::1685392253
::res://android/build/build/intermediates/assets/::1685392255
::res://android/build/build/intermediates/assets/debug/::1685392255
::res://android/build/build/intermediates/assets/debug/mergeDebugAssets/::1686542093
::res://android/build/build/intermediates/compressed_assets/::1685392256
::res://android/build/build/intermediates/compressed_assets/debug/::1685392256
::res://android/build/build/intermediates/compressed_assets/debug/out/::1685392256
::res://android/build/build/intermediates/compressed_assets/debug/out/assets/::1686542094
::res://android/build/build/intermediates/data_binding_layout_info_type_merge/::1685392253
::res://android/build/build/intermediates/data_binding_layout_info_type_merge/debug/::1685392253
::res://android/build/build/intermediates/data_binding_layout_info_type_merge/debug/out/::1685392253
::res://android/build/build/intermediates/desugar_graph/::1685392273
::res://android/build/build/intermediates/desugar_graph/debug/::1685392273
::res://android/build/build/intermediates/desugar_graph/debug/out/::1686542094
::res://android/build/build/intermediates/desugar_graph/debug/out/externalLibs/::1685392273
::res://android/build/build/intermediates/desugar_graph/debug/out/mixedScopes/::1685392273
::res://android/build/build/intermediates/desugar_graph/debug/out/otherProjects/::1685392273
::res://android/build/build/intermediates/dex/::1685392257
::res://android/build/build/intermediates/dex/debug/::1686542094
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/0/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/1/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/2/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/3/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/4/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/5/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/6/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/7/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/8/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/9/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/10/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/11/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/12/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/13/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/14/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeLibDexDebug/15/::1685392257
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/::1686542094
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/1/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/2/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/3/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/4/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/5/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/7/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/8/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/9/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/10/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/11/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/12/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/13/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/14/::1685392273
::res://android/build/build/intermediates/dex/debug/mergeProjectDexDebug/15/::1685392273
::res://android/build/build/intermediates/duplicate_classes_check/::1685392257
::res://android/build/build/intermediates/duplicate_classes_check/debug/::1685392257
::res://android/build/build/intermediates/external_libs_dex_archive/::1685392273
::res://android/build/build/intermediates/external_libs_dex_archive/debug/::1685392273
::res://android/build/build/intermediates/external_libs_dex_archive/debug/out/::1685392273
::res://android/build/build/intermediates/external_libs_dex_archive_with_artifact_transforms/::1685392273
::res://android/build/build/intermediates/external_libs_dex_archive_with_artifact_transforms/debug/::1685392273
::res://android/build/build/intermediates/external_libs_dex_archive_with_artifact_transforms/debug/out/::1685392273
::res://android/build/build/intermediates/incremental/::1686542094
::res://android/build/build/intermediates/incremental/debug/::1685392253
::res://android/build/build/intermediates/incremental/debug/mergeDebugResources/::1686542094
::res://android/build/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/::1685392253
::res://android/build/build/intermediates/incremental/processDebugResources/::1685392259
::res://android/build/build/intermediates/merged_shaders/::1685392255
::res://android/build/build/intermediates/merged_shaders/debug/::1685392255
::res://android/build/build/intermediates/merged_shaders/debug/out/::1685392255
::res://android/build/build/intermediates/mixed_scope_dex_archive/::1685392273
::res://android/build/build/intermediates/mixed_scope_dex_archive/debug/::1685392273
::res://android/build/build/intermediates/mixed_scope_dex_archive/debug/out/::1685392273
::res://android/build/build/intermediates/sub_project_dex_archive/::1685392273
::res://android/build/build/intermediates/sub_project_dex_archive/debug/::1685392273
::res://android/build/build/intermediates/sub_project_dex_archive/debug/out/::1685392273
::res://android/build/build/intermediates/validate_signing_config/::1685392259
::res://android/build/build/intermediates/validate_signing_config/debug/::1685392259
::res://PNG/::1680318389
::res://PNG/Dark/::1686542094
texture_01.png::CompressedTexture2D::4157480774862037064::1680318389::1686542094::1::::<><>::
texture_02.png::CompressedTexture2D::7896171655278860880::1680318389::1686542094::1::::<><>::
texture_03.png::CompressedTexture2D::8309594271554238152::1680318389::1686542094::1::::<><>::
texture_04.png::CompressedTexture2D::315356736446068670::1680318389::1686542094::1::::<><>::
texture_05.png::CompressedTexture2D::5745738903080127082::1680318389::1686542094::1::::<><>::
texture_06.png::CompressedTexture2D::2161442191411985612::1680318389::1686542094::1::::<><>::
texture_07.png::CompressedTexture2D::746484859297152377::1680318389::1686542094::1::::<><>::
texture_08.png::CompressedTexture2D::5189415490574931181::1680318389::1686542094::1::::<><>::
texture_09.png::CompressedTexture2D::2486029668579604985::1680318389::1686542094::1::::<><>::
texture_10.png::CompressedTexture2D::3384938754029427136::1680318389::1686542094::1::::<><>::
texture_11.png::CompressedTexture2D::5919892378310027036::1680318389::1680318389::1::::<><>::
texture_12.png::CompressedTexture2D::7966854721514622801::1680318389::1680318389::1::::<><>::
texture_13.png::CompressedTexture2D::4242301870576162456::1680318389::1686542094::1::::<><>::
::res://PNG/Green/::1686542094
texture_01.png::CompressedTexture2D::4326781862947250493::1680318389::1686542094::1::::<><>::
texture_02.png::CompressedTexture2D::4585981950613417969::1680318389::1686542094::1::::<><>::
texture_03.png::CompressedTexture2D::5307934110943839359::1680318389::1686542094::1::::<><>::
texture_04.png::CompressedTexture2D::577335423680563854::1680318389::1680318389::1::::<><>::
texture_05.png::CompressedTexture2D::6226990138031844420::1680318389::1686542094::1::::<><>::
texture_06.png::CompressedTexture2D::6137850883490360826::1680318389::1680318389::1::::<><>::
texture_07.png::CompressedTexture2D::4640038191672864751::1680318389::1686542094::1::::<><>::
texture_08.png::CompressedTexture2D::2119275955497263813::1680318389::1686542094::1::::<><>::
texture_09.png::CompressedTexture2D::346870535245847406::1680318389::1686542094::1::::<><>::
texture_10.png::CompressedTexture2D::6896216511199599109::1680318389::1686542094::1::::<><>::
texture_11.png::CompressedTexture2D::5221466699862187899::1680318389::1686542094::1::::<><>::
texture_12.png::CompressedTexture2D::5762829748310811041::1680318389::1686542094::1::::<><>::
texture_13.png::CompressedTexture2D::2529821656818429812::1680318389::1686542094::1::::<><>::
::res://PNG/Light/::1686542095
texture_01.png::CompressedTexture2D::9136037328809677238::1680318389::1686542094::1::::<><>::
texture_02.png::CompressedTexture2D::6485183748267827863::1680318389::1686542094::1::::<><>::
texture_03.png::CompressedTexture2D::6880980493936170189::1680318389::1680318389::1::::<><>::
texture_04.png::CompressedTexture2D::8037138781084981282::1680318389::1680318389::1::::<><>::
texture_05.png::CompressedTexture2D::5597002917033857004::1680318389::1686542094::1::::<><>::
texture_06.png::CompressedTexture2D::3683581302559393817::1680318389::1680318389::1::::<><>::
texture_07.png::CompressedTexture2D::1970172438383781746::1680318389::1680318389::1::::<><>::
texture_08.png::CompressedTexture2D::367110012850029898::1680318389::1686542094::1::::<><>::
texture_09.png::CompressedTexture2D::6726117731818888390::1680318389::1686542095::1::::<><>::
texture_10.png::CompressedTexture2D::8568254626709568717::1680318389::1680318389::1::::<><>::
texture_11.png::CompressedTexture2D::2669250061567134133::1680318389::1686542095::1::::<><>::
texture_12.png::CompressedTexture2D::2773976049770393730::1680318389::1680318389::1::::<><>::
texture_13.png::CompressedTexture2D::3704419633201797215::1680318389::1680318389::1::::<><>::
::res://PNG/Orange/::1680318389
texture_01.png::CompressedTexture2D::4859861789746655208::1680318389::1680318389::1::::<><>::
texture_02.png::CompressedTexture2D::3099175178811418624::1680318389::1680318389::1::::<><>::
texture_03.png::CompressedTexture2D::8536729277823649920::1680318389::1680318389::1::::<><>::
texture_04.png::CompressedTexture2D::4750773515835235695::1680318389::1680318389::1::::<><>::
texture_05.png::CompressedTexture2D::2127034314211811265::1680318389::1680318389::1::::<><>::
texture_06.png::CompressedTexture2D::5043111782608003151::1680318389::1680318389::1::::<><>::
texture_07.png::CompressedTexture2D::8229792968782409077::1680318389::1680318389::1::::<><>::
texture_08.png::CompressedTexture2D::681583970925159880::1680318389::1680318389::1::::<><>::
texture_09.png::CompressedTexture2D::2351107932314604852::1680318389::1680318389::1::::<><>::
texture_10.png::CompressedTexture2D::4267001663093594251::1680318389::1680318389::1::::<><>::
texture_11.png::CompressedTexture2D::2080396906037919409::1680318389::1680318389::1::::<><>::
texture_12.png::CompressedTexture2D::4483892390013387902::1680318389::1680318389::1::::<><>::
texture_13.png::CompressedTexture2D::3898005757830923573::1680318389::1680318389::1::::<><>::
::res://PNG/Purple/::1686542095
texture_01.png::CompressedTexture2D::4199828961110076760::1680318389::1680318389::1::::<><>::
texture_02.png::CompressedTexture2D::4702444939014784540::1680318389::1680318389::1::::<><>::
texture_03.png::CompressedTexture2D::4003859864765120319::1680318389::1686542095::1::::<><>::
texture_04.png::CompressedTexture2D::807131267399438693::1680318389::1680318389::1::::<><>::
texture_05.png::CompressedTexture2D::5432190195938219164::1680318389::1680318389::1::::<><>::
texture_06.png::CompressedTexture2D::623163285330539541::1680318389::1680318389::1::::<><>::
texture_07.png::CompressedTexture2D::2105784827415802131::1680318389::1680318389::1::::<><>::
texture_08.png::CompressedTexture2D::5796940088228975892::1680318389::1680318389::1::::<><>::
texture_09.png::CompressedTexture2D::4997051791220545859::1680318389::1680318389::1::::<><>::
texture_10.png::CompressedTexture2D::8675196808927799547::1680318389::1680318389::1::::<><>::
texture_11.png::CompressedTexture2D::1511861892562774281::1680318389::1680318389::1::::<><>::
texture_12.png::CompressedTexture2D::6890206254004115925::1680318389::1680318389::1::::<><>::
texture_13.png::CompressedTexture2D::2598549071056233778::1680318389::1680318389::1::::<><>::
::res://PNG/Red/::1686542095
texture_01.png::CompressedTexture2D::2731980893360742605::1680318389::1680318389::1::::<><>::
texture_02.png::CompressedTexture2D::4407033653077183577::1680318389::1680318389::1::::<><>::
texture_03.png::CompressedTexture2D::2764469610955665817::1680318389::1686542095::1::::<><>::
texture_04.png::CompressedTexture2D::3051679172617841184::1680318389::1680318389::1::::<><>::
texture_05.png::CompressedTexture2D::2883828691724097871::1680318389::1680318389::1::::<><>::
texture_06.png::CompressedTexture2D::2232135992734127631::1680318389::1680318389::1::::<><>::
texture_07.png::CompressedTexture2D::7733834121974228024::1680318389::1680318389::1::::<><>::
texture_08.png::CompressedTexture2D::4987932007073174092::1680318389::1680318389::1::::<><>::
texture_09.png::CompressedTexture2D::6356247872708946361::1680318389::1680318389::1::::<><>::
texture_10.png::CompressedTexture2D::5671689636732399805::1680318389::1686542095::1::::<><>::
texture_11.png::CompressedTexture2D::960872839877036729::1680318389::1680318389::1::::<><>::
texture_12.png::CompressedTexture2D::2125748165475135432::1680318389::1680318389::1::::<><>::
texture_13.png::CompressedTexture2D::6830802016889975033::1680318389::1680318390::1::::<><>::
