2a60927148abd1d33b818b535e306557
::res://::1680154182
box.gd::GDScript::-1::1680152860::0::1::::<>Node3D<>::
box.tscn::PackedScene::5245074001249504242::1680154182::0::1::::<><>::res://box.gd<>uid://c5itxchop28jh
default_bus_layout.tres::AudioBusLayout::-1::1680151175::0::1::::<><>::
default_env.tres::Environment::-1::1680151175::0::1::::<><>::
icon.png::CompressedTexture2D::1094102631817786952::1645390901::1680154179::1::::<><>::
player.gd::GDScript::-1::1680154154::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5448475321672488179::1680154154::0::1::::<><>::res://player.gd
test.tscn::PackedScene::289773427273216311::1680154182::0::1::::<><>::uid://dkq718kn1fttw<>res://box.tscn<>uid://cjvjue7id3hjv
::res://assets/::1680154182
crosshair.png::CompressedTexture2D::5005125810673391186::1680151175::1680151324::1::::<><>::
::res://assets/Noise/::1680151325
BoxGone.wav::AudioStreamWAV::4418469241711652899::1680151175::1680151325::1::::<><>::
DoorOpen.wav::AudioStreamWAV::4403615133173634574::1680151175::1680151325::1::::<><>::
Permanence.mp3::AudioStreamMP3::6752256373274708925::1680151175::1680151324::1::::<><>::
PermanenceFix.mp3::AudioStreamMP3::4900241573554269833::1680151175::1680151324::1::::<><>::
typewriter.wav::AudioStreamWAV::2983910978317803989::1680151175::1680151325::1::::<><>::
::res://PNG/::1645398673
::res://PNG/Dark/::1680151568
texture_01.png::CompressedTexture2D::4157480774862037064::1645398671::1680154183::1::::<><>::
texture_02.png::CompressedTexture2D::7896171655278860880::1645398671::1680154183::1::::<><>::
texture_03.png::CompressedTexture2D::8309594271554238152::1645398671::1680154183::1::::<><>::
texture_04.png::CompressedTexture2D::315356736446068670::1645398672::1680154183::1::::<><>::
texture_05.png::CompressedTexture2D::5745738903080127082::1645398672::1680154183::1::::<><>::
texture_06.png::CompressedTexture2D::2161442191411985612::1645398672::1680154183::1::::<><>::
texture_07.png::CompressedTexture2D::746484859297152377::1645398672::1680154183::1::::<><>::
texture_08.png::CompressedTexture2D::5189415490574931181::1645398672::1680154183::1::::<><>::
texture_09.png::CompressedTexture2D::2486029668579604985::1645398672::1680154183::1::::<><>::
texture_10.png::CompressedTexture2D::3384938754029427136::1645398672::1680154183::1::::<><>::
texture_11.png::CompressedTexture2D::5919892378310027036::1645398672::1680154183::1::::<><>::
texture_12.png::CompressedTexture2D::7966854721514622801::1645398672::1680154183::1::::<><>::
texture_13.png::CompressedTexture2D::4242301870576162456::1645398672::1680154183::1::::<><>::
::res://PNG/Green/::1680152702
texture_01.png::CompressedTexture2D::4326781862947250493::1645398672::1680154183::1::::<><>::
texture_02.png::CompressedTexture2D::4585981950613417969::1645398672::1680154183::1::::<><>::
texture_03.png::CompressedTexture2D::5307934110943839359::1645398672::1680154183::1::::<><>::
texture_04.png::CompressedTexture2D::577335423680563854::1645398672::1680154183::1::::<><>::
texture_05.png::CompressedTexture2D::6226990138031844420::1645398672::1680154183::1::::<><>::
texture_06.png::CompressedTexture2D::6137850883490360826::1645398672::1680154183::1::::<><>::
texture_07.png::CompressedTexture2D::4640038191672864751::1645398672::1680154183::1::::<><>::
texture_08.png::CompressedTexture2D::2119275955497263813::1645398672::1680154183::1::::<><>::
texture_09.png::CompressedTexture2D::346870535245847406::1645398672::1680154183::1::::<><>::
texture_10.png::CompressedTexture2D::6896216511199599109::1645398672::1680154183::1::::<><>::
texture_11.png::CompressedTexture2D::5221466699862187899::1645398672::1680154183::1::::<><>::
texture_12.png::CompressedTexture2D::5762829748310811041::1645398672::1680154183::1::::<><>::
texture_13.png::CompressedTexture2D::2529821656818429812::1645398672::1680154183::1::::<><>::
::res://PNG/Light/::1680151327
texture_01.png::CompressedTexture2D::9136037328809677238::1645398672::1680154183::1::::<><>::
texture_02.png::CompressedTexture2D::6485183748267827863::1645398672::1680154183::1::::<><>::
texture_03.png::CompressedTexture2D::6880980493936170189::1645398672::1680154183::1::::<><>::
texture_04.png::CompressedTexture2D::8037138781084981282::1645398672::1680154183::1::::<><>::
texture_05.png::CompressedTexture2D::5597002917033857004::1645398672::1680154183::1::::<><>::
texture_06.png::CompressedTexture2D::3683581302559393817::1645398672::1680154183::1::::<><>::
texture_07.png::CompressedTexture2D::1970172438383781746::1645398672::1680154183::1::::<><>::
texture_08.png::CompressedTexture2D::367110012850029898::1645398672::1680154183::1::::<><>::
texture_09.png::CompressedTexture2D::6726117731818888390::1645398672::1680154183::1::::<><>::
texture_10.png::CompressedTexture2D::8568254626709568717::1645398672::1680154183::1::::<><>::
texture_11.png::CompressedTexture2D::2669250061567134133::1645398672::1680154183::1::::<><>::
texture_12.png::CompressedTexture2D::2773976049770393730::1645398672::1680154183::1::::<><>::
texture_13.png::CompressedTexture2D::3704419633201797215::1645398672::1680154183::1::::<><>::
::res://PNG/Orange/::1680151324
texture_01.png::CompressedTexture2D::4859861789746655208::1645398672::1680154183::1::::<><>::
texture_02.png::CompressedTexture2D::3099175178811418624::1645398672::1680154183::1::::<><>::
texture_03.png::CompressedTexture2D::8536729277823649920::1645398672::1680154183::1::::<><>::
texture_04.png::CompressedTexture2D::4750773515835235695::1645398672::1680154183::1::::<><>::
texture_05.png::CompressedTexture2D::2127034314211811265::1645398672::1680154183::1::::<><>::
texture_06.png::CompressedTexture2D::5043111782608003151::1645398672::1680154183::1::::<><>::
texture_07.png::CompressedTexture2D::8229792968782409077::1645398672::1680154183::1::::<><>::
texture_08.png::CompressedTexture2D::681583970925159880::1645398672::1680154183::1::::<><>::
texture_09.png::CompressedTexture2D::2351107932314604852::1645398672::1680154183::1::::<><>::
texture_10.png::CompressedTexture2D::4267001663093594251::1645398672::1680154183::1::::<><>::
texture_11.png::CompressedTexture2D::2080396906037919409::1645398672::1680154182::1::::<><>::
texture_12.png::CompressedTexture2D::4483892390013387902::1645398672::1680154182::1::::<><>::
texture_13.png::CompressedTexture2D::3898005757830923573::1645398672::1680154182::1::::<><>::
::res://PNG/Purple/::1680151324
texture_01.png::CompressedTexture2D::4199828961110076760::1645398672::1680154182::1::::<><>::
texture_02.png::CompressedTexture2D::4702444939014784540::1645398672::1680154182::1::::<><>::
texture_03.png::CompressedTexture2D::4003859864765120319::1645398672::1680154182::1::::<><>::
texture_04.png::CompressedTexture2D::807131267399438693::1645398672::1680154182::1::::<><>::
texture_05.png::CompressedTexture2D::5432190195938219164::1645398672::1680154182::1::::<><>::
texture_06.png::CompressedTexture2D::623163285330539541::1645398672::1680154182::1::::<><>::
texture_07.png::CompressedTexture2D::2105784827415802131::1645398672::1680154183::1::::<><>::
texture_08.png::CompressedTexture2D::5796940088228975892::1645398672::1680154183::1::::<><>::
texture_09.png::CompressedTexture2D::4997051791220545859::1645398673::1680154183::1::::<><>::
texture_10.png::CompressedTexture2D::8675196808927799547::1645398673::1680154183::1::::<><>::
texture_11.png::CompressedTexture2D::1511861892562774281::1645398673::1680154183::1::::<><>::
texture_12.png::CompressedTexture2D::6890206254004115925::1645398673::1680154183::1::::<><>::
texture_13.png::CompressedTexture2D::2598549071056233778::1645398673::1680154183::1::::<><>::
::res://PNG/Red/::1680151327
texture_01.png::CompressedTexture2D::2731980893360742605::1645398673::1680154183::1::::<><>::
texture_02.png::CompressedTexture2D::4407033653077183577::1645398673::1680154183::1::::<><>::
texture_03.png::CompressedTexture2D::2764469610955665817::1645398673::1680154183::1::::<><>::
texture_04.png::CompressedTexture2D::3051679172617841184::1645398673::1680154183::1::::<><>::
texture_05.png::CompressedTexture2D::2883828691724097871::1645398673::1680154183::1::::<><>::
texture_06.png::CompressedTexture2D::2232135992734127631::1645398673::1680154183::1::::<><>::
texture_07.png::CompressedTexture2D::7733834121974228024::1645398673::1680154183::1::::<><>::
texture_08.png::CompressedTexture2D::4987932007073174092::1645398673::1680154183::1::::<><>::
texture_09.png::CompressedTexture2D::6356247872708946361::1645398673::1680154183::1::::<><>::
texture_10.png::CompressedTexture2D::5671689636732399805::1645398673::1680154183::1::::<><>::
texture_11.png::CompressedTexture2D::960872839877036729::1645398673::1680154183::1::::<><>::
texture_12.png::CompressedTexture2D::2125748165475135432::1645398673::1680154183::1::::<><>::
texture_13.png::CompressedTexture2D::6830802016889975033::1645398673::1680154183::1::::<><>::
