ea4bc82a6ad023ab7ee23ee620429895
::res://::1694624062
box.gd::GDScript::-1::1694102746::0::1::::<>HoldableBody<>::
box.tscn::PackedScene::6989730721523112076::1694102746::0::1::::<><>::res://box.gd
box_test.gd::GDScript::-1::1694102746::0::1::::<>Node3D<>::
box_test.tscn::PackedScene::5607839655848253949::1694102746::0::1::::<><>::
button.gd::GDScript::-1::1694102746::0::1::::<>StaticBody3D<>::
button.tscn::PackedScene::6066262750917057595::1694102746::0::1::::<><>::uid://bfnen7wfni1pd::::res://PNG/Red/texture_03.png<>res://button.gd<>uid://bebafni6u3f2l::::res://PNG/Light/texture_11.png
camera.gd::GDScript::-1::1694623403::0::1::::<>HoldableBody<>::
camera.tscn::PackedScene::6222245459799158285::1694623403::0::1::::<><>::res://camera.gd<>uid://tb1yinrrwcmg::::res://observer.tscn<>res://picture.gdshader
default_bus_layout.tres::AudioBusLayout::-1::1694102721::0::1::::<><>::
default_env.tres::Environment::-1::1694102721::0::1::::<><>::
default_environment_texture.tres::StandardMaterial3D::4109468711723149129::1694102746::0::1::::<><>::uid://52avwqwg6gxo::::res://PNG/Dark/texture_06.png
door.gd::GDScript::-1::1694102746::0::1::::<>StaticBody3D<>::
door.tscn::PackedScene::8974323902293136744::1694102746::0::1::::<><>::res://door.gd
hand.gd::GDScript::-1::1694623403::0::1::::<>Node3D<>::
holdable_body.gd::GDScript::-1::1694623403::0::1::::HoldableBody<>RigidBody3D<>::
holdable_object.tscn::PackedScene::1967147494441604091::1694102746::0::1::::<><>::res://holdable_body.gd
icon.png::CompressedTexture2D::1094102631817786952::1694102746::1694624067::1::::<><>::
level_base.tscn::PackedScene::4012538500732383619::1694102746::0::1::::<><>::uid://byswl41fa324d::::res://default_environment_texture.tres<>uid://d04h2k38rjx17::::res://door.tscn<>uid://bjgyylqm3xc11::::res://player.tscn
mirror.gd::GDScript::-1::1694102746::0::1::::<>RigidBody3D<>::
mirror.gdshader::Shader::-1::1694102746::0::1::::<><>::
mirror.tscn::PackedScene::4476172448427823997::1694623403::0::1::::<><>::res://mirror.gd<>uid://r2w0qysvtd6::::res://mirror_reflection.tscn
mirror_controller.gd::GDScript::-1::1694102746::0::1::::<>Node<>::
mirror_reflection.gd::GDScript::-1::1694102746::0::1::::<>Node3D<>::
mirror_reflection.tscn::PackedScene::36774407005594393::1694102746::0::1::::<><>::res://mirror.gdshader<>res://mirror_reflection.gd<>uid://tb1yinrrwcmg::::res://observer.tscn
observer.gd::GDScript::-1::1694102746::0::1::::Observer<>Area3D<>::
observer.tscn::PackedScene::1337274348807566534::1694102746::0::1::::<><>::res://observer.gd
picture.gd::GDScript::-1::1694102746::0::1::::<>RigidBody3D<>::
picture.gdshader::Shader::-1::1694102746::0::1::::<><>::
player.gd::GDScript::-1::1694623403::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3032007212897135758::1694623404::0::1::::<><>::res://player.gd<>uid://bjgk6csfxdc76::::res://player_observer.tscn<>res://hand.gd
player_observer.gd::GDScript::-1::1694102746::0::1::::<>Observer<>::
player_observer.tscn::PackedScene::3031169205609681551::1694102746::0::1::::<><>::uid://tb1yinrrwcmg::::res://observer.tscn<>res://player_observer.gd
proxy_box.tscn::PackedScene::1037996295761733284::1694102746::0::1::::<><>::
test.tscn::PackedScene::6757788427100857849::1694102746::0::1::::<><>::uid://bxfx6m3nsdaql::::res://level_base.tscn<>uid://b41j52vgwvasr::::res://mirror.tscn<>uid://c6t43xntvjerc::::res://box.tscn<>uid://cuwdqdsaeiwqv::::res://camera.tscn<>uid://csospxfu55ld0::::res://button.tscn
::res://addons/::1694102745
::res://addons/kanban_tasks/::1694102746
icon.svg::CompressedTexture2D::2584192313033160869::1694102746::1694624067::1::::<><>::
plugin.cfg::TextFile::-1::1694102746::0::1::::<><>::
plugin.gd::GDScript::-1::1694102746::0::1::::<>EditorPlugin<>::
standalone_plugin.gd::GDScript::-1::1694102746::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1694102745
board.gd::GDScript::-1::1694102745::0::1::::<><>::
category.gd::GDScript::-1::1694102745::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1694102745::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1694102745::0::1::::<><>::
settings.gd::GDScript::-1::1694102745::0::1::::<><>::
stage.gd::GDScript::-1::1694102745::0::1::::<><>::
step.gd::GDScript::-1::1694102745::0::1::::<><>::
task.gd::GDScript::-1::1694102745::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1694102746
edit_label.gd::GDScript::-1::1694102746::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1694102746
expand_button.gd::GDScript::-1::1694102746::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1694102746
singletons.gd::GDScript::-1::1694102746::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1694102746
uuid.gd::GDScript::-1::1694102746::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1694102746
edit_context.gd::GDScript::-1::1694102746::0::1::::<>Node<>::
filter.gd::GDScript::-1::1694102746::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1694102746::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1694102746::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1694102746
board.gd::GDScript::-1::1694102746::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1694102746::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1694102746
category_popup_menu.gd::GDScript::-1::1694102746::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1694102746
details.gd::GDScript::-1::1694102746::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1694102746::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::-1::1694102746::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1694102746::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1694102746::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1694102746
1.svg::CompressedTexture2D::1973766188787944111::1694102746::1694624067::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1694102746::1694624067::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1694102746::1694624067::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1694102746::1694624067::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1694102746::0::1::::<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1694102746
settings.gd::GDScript::-1::1694102746::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1694102746::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1694102746
categories.gd::GDScript::-1::1694102746::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1694102746::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1694102746::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1694102746
general.gd::GDScript::-1::1694102746::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1694102746::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1694102746
stages.gd::GDScript::-1::1694102746::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1694102746::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1694102746
stage.gd::GDScript::-1::1694102746::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1694102746::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1694102746
start.gd::GDScript::-1::1694102746::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1694102746::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1694102746
autosize_label.gd::GDScript::-1::1694102746::0::1::::<>Label<>::
task.gd::GDScript::-1::1694102746::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1694102746::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://PNG/::1694102745
::res://PNG/Dark/::1694102745
texture_01.png::CompressedTexture2D::4157480774862037064::1694102745::1694102745::1::::<><>::
texture_02.png::CompressedTexture2D::7896171655278860880::1694102745::1694102745::1::::<><>::
texture_03.png::CompressedTexture2D::8309594271554238152::1694102745::1694102745::1::::<><>::
texture_04.png::CompressedTexture2D::315356736446068670::1694102745::1694102745::1::::<><>::
texture_05.png::CompressedTexture2D::5745738903080127082::1694102745::1694102745::1::::<><>::
texture_06.png::CompressedTexture2D::2161442191411985612::1694102745::1694102745::1::::<><>::
texture_07.png::CompressedTexture2D::746484859297152377::1694102745::1694102745::1::::<><>::
texture_08.png::CompressedTexture2D::5189415490574931181::1694102745::1694102745::1::::<><>::
texture_09.png::CompressedTexture2D::2486029668579604985::1694102745::1694102745::1::::<><>::
texture_10.png::CompressedTexture2D::3384938754029427136::1694102745::1694102745::1::::<><>::
texture_11.png::CompressedTexture2D::5919892378310027036::1694102745::1694102745::1::::<><>::
texture_12.png::CompressedTexture2D::7966854721514622801::1694102745::1694102745::1::::<><>::
texture_13.png::CompressedTexture2D::4242301870576162456::1694102745::1694102745::1::::<><>::
::res://PNG/Green/::1694102745
texture_01.png::CompressedTexture2D::4326781862947250493::1694102745::1694102745::1::::<><>::
texture_02.png::CompressedTexture2D::4585981950613417969::1694102745::1694102745::1::::<><>::
texture_03.png::CompressedTexture2D::5307934110943839359::1694102745::1694102745::1::::<><>::
texture_04.png::CompressedTexture2D::577335423680563854::1694102745::1694102745::1::::<><>::
texture_05.png::CompressedTexture2D::6226990138031844420::1694102745::1694102745::1::::<><>::
texture_06.png::CompressedTexture2D::6137850883490360826::1694102745::1694102745::1::::<><>::
texture_07.png::CompressedTexture2D::4640038191672864751::1694102745::1694102745::1::::<><>::
texture_08.png::CompressedTexture2D::2119275955497263813::1694102745::1694102745::1::::<><>::
texture_09.png::CompressedTexture2D::346870535245847406::1694102745::1694102745::1::::<><>::
texture_10.png::CompressedTexture2D::6896216511199599109::1694102745::1694102745::1::::<><>::
texture_11.png::CompressedTexture2D::5221466699862187899::1694102745::1694102745::1::::<><>::
texture_12.png::CompressedTexture2D::5762829748310811041::1694102745::1694102745::1::::<><>::
texture_13.png::CompressedTexture2D::2529821656818429812::1694102745::1694102745::1::::<><>::
::res://PNG/Light/::1694102745
texture_01.png::CompressedTexture2D::9136037328809677238::1694102745::1694102745::1::::<><>::
texture_02.png::CompressedTexture2D::6485183748267827863::1694102745::1694102745::1::::<><>::
texture_03.png::CompressedTexture2D::6880980493936170189::1694102745::1694102745::1::::<><>::
texture_04.png::CompressedTexture2D::8037138781084981282::1694102745::1694102745::1::::<><>::
texture_05.png::CompressedTexture2D::5597002917033857004::1694102745::1694102745::1::::<><>::
texture_06.png::CompressedTexture2D::3683581302559393817::1694102745::1694102745::1::::<><>::
texture_07.png::CompressedTexture2D::1970172438383781746::1694102745::1694102745::1::::<><>::
texture_08.png::CompressedTexture2D::367110012850029898::1694102745::1694102745::1::::<><>::
texture_09.png::CompressedTexture2D::6726117731818888390::1694102745::1694102745::1::::<><>::
texture_10.png::CompressedTexture2D::8568254626709568717::1694102745::1694102745::1::::<><>::
texture_11.png::CompressedTexture2D::2669250061567134133::1694102745::1694624067::1::::<><>::
texture_12.png::CompressedTexture2D::2773976049770393730::1694102745::1694102745::1::::<><>::
texture_13.png::CompressedTexture2D::3704419633201797215::1694102745::1694102745::1::::<><>::
::res://PNG/Orange/::1694102745
texture_01.png::CompressedTexture2D::4859861789746655208::1694102745::1694102745::1::::<><>::
texture_02.png::CompressedTexture2D::3099175178811418624::1694102745::1694102745::1::::<><>::
texture_03.png::CompressedTexture2D::8536729277823649920::1694102745::1694102745::1::::<><>::
texture_04.png::CompressedTexture2D::4750773515835235695::1694102745::1694102745::1::::<><>::
texture_05.png::CompressedTexture2D::2127034314211811265::1694102745::1694102745::1::::<><>::
texture_06.png::CompressedTexture2D::5043111782608003151::1694102745::1694102745::1::::<><>::
texture_07.png::CompressedTexture2D::8229792968782409077::1694102745::1694102745::1::::<><>::
texture_08.png::CompressedTexture2D::681583970925159880::1694102745::1694102745::1::::<><>::
texture_09.png::CompressedTexture2D::2351107932314604852::1694102745::1694102745::1::::<><>::
texture_10.png::CompressedTexture2D::4267001663093594251::1694102745::1694102745::1::::<><>::
texture_11.png::CompressedTexture2D::2080396906037919409::1694102745::1694102745::1::::<><>::
texture_12.png::CompressedTexture2D::4483892390013387902::1694102745::1694102745::1::::<><>::
texture_13.png::CompressedTexture2D::3898005757830923573::1694102745::1694102745::1::::<><>::
::res://PNG/Purple/::1694102745
texture_01.png::CompressedTexture2D::4199828961110076760::1694102745::1694102745::1::::<><>::
texture_02.png::CompressedTexture2D::4702444939014784540::1694102745::1694102745::1::::<><>::
texture_03.png::CompressedTexture2D::4003859864765120319::1694102745::1694102745::1::::<><>::
texture_04.png::CompressedTexture2D::807131267399438693::1694102745::1694102745::1::::<><>::
texture_05.png::CompressedTexture2D::5432190195938219164::1694102745::1694102745::1::::<><>::
texture_06.png::CompressedTexture2D::623163285330539541::1694102745::1694102745::1::::<><>::
texture_07.png::CompressedTexture2D::2105784827415802131::1694102745::1694102745::1::::<><>::
texture_08.png::CompressedTexture2D::5796940088228975892::1694102745::1694102745::1::::<><>::
texture_09.png::CompressedTexture2D::4997051791220545859::1694102745::1694102745::1::::<><>::
texture_10.png::CompressedTexture2D::8675196808927799547::1694102745::1694102745::1::::<><>::
texture_11.png::CompressedTexture2D::1511861892562774281::1694102745::1694102745::1::::<><>::
texture_12.png::CompressedTexture2D::6890206254004115925::1694102745::1694102745::1::::<><>::
texture_13.png::CompressedTexture2D::2598549071056233778::1694102745::1694102745::1::::<><>::
::res://PNG/Red/::1694102745
texture_01.png::CompressedTexture2D::2731980893360742605::1694102745::1694102745::1::::<><>::
texture_02.png::CompressedTexture2D::4407033653077183577::1694102745::1694102745::1::::<><>::
texture_03.png::CompressedTexture2D::2764469610955665817::1694102745::1694624067::1::::<><>::
texture_04.png::CompressedTexture2D::3051679172617841184::1694102745::1694102745::1::::<><>::
texture_05.png::CompressedTexture2D::2883828691724097871::1694102745::1694102745::1::::<><>::
texture_06.png::CompressedTexture2D::2232135992734127631::1694102745::1694102745::1::::<><>::
texture_07.png::CompressedTexture2D::7733834121974228024::1694102745::1694102745::1::::<><>::
texture_08.png::CompressedTexture2D::4987932007073174092::1694102745::1694102745::1::::<><>::
texture_09.png::CompressedTexture2D::6356247872708946361::1694102745::1694102745::1::::<><>::
texture_10.png::CompressedTexture2D::5671689636732399805::1694102745::1694102745::1::::<><>::
texture_11.png::CompressedTexture2D::960872839877036729::1694102745::1694102745::1::::<><>::
texture_12.png::CompressedTexture2D::2125748165475135432::1694102745::1694102745::1::::<><>::
texture_13.png::CompressedTexture2D::6830802016889975033::1694102745::1694102745::1::::<><>::
