2a60927148abd1d33b818b535e306557
::res://::1682637584
box.gd::GDScript::-1::1682621698::0::1::::<>RigidBody3D<>::
box.tscn::PackedScene::6989730721523112076::1682626739::0::1::::<><>::res://box.gd
default_bus_layout.tres::AudioBusLayout::-1::1680207355::0::1::::<><>::
default_env.tres::Environment::-1::1680207355::0::1::::<><>::
default_environment_texture.tres::StandardMaterial3D::4109468711723149129::1680551873::0::1::::<><>::uid://52avwqwg6gxo
icon.png::CompressedTexture2D::1094102631817786952::1680207366::1680207366::1::::<><>::
los_checker.gd::GDScript::-1::1682621698::0::1::::<>Node<>::
mirror.gd::GDScript::-1::1682626633::0::1::::<>RigidBody3D<>::
mirror.gdshader::Shader::-1::1680551873::0::1::::<><>::
mirror.tscn::PackedScene::4476172448427823997::1682626739::0::1::::<><>::res://mirror.gd<>uid://bvn4e80dw8ksb<>res://mirror.gdshader
mirror_observer.gd::GDScript::-1::1682626706::0::1::::<>Observer<>::
mirror_observer.tscn::PackedScene::3888993018918085269::1682629063::0::1::::<><>::uid://tb1yinrrwcmg<>res://mirror_observer.gd
observer.gd::GDScript::-1::1682622859::0::1::::Observer<>Area3D<>::
observer.tscn::PackedScene::1337274348807566534::1682626739::0::1::::<><>::res://observer.gd
picture.gd::GDScript::-1::1680647034::0::1::::<>Node3D<>::
picture.tscn::PackedScene::2301186555890409942::1680647386::0::1::::<><>::res://picture.gd
player.gd::GDScript::-1::1682623449::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3032007212897135758::1682626738::0::1::::<><>::res://player.gd<>uid://bjgk6csfxdc76
player_observer.gd::GDScript::-1::1682626682::0::1::::<>Observer<>::
player_observer.tscn::PackedScene::3031169205609681551::1682626739::0::1::::<><>::uid://tb1yinrrwcmg<>res://player_observer.gd
test.tscn::PackedScene::6757788427100857849::1682626738::0::1::::<><>::uid://bjgyylqm3xc11<>uid://byswl41fa324d<>uid://c6t43xntvjerc<>uid://b41j52vgwvasr
::res://PNG/::1680207366
::res://PNG/Dark/::1680207366
texture_01.png::CompressedTexture2D::4157480774862037064::1680207365::1680207365::1::::<><>::
texture_02.png::CompressedTexture2D::7896171655278860880::1680207365::1680207365::1::::<><>::
texture_03.png::CompressedTexture2D::8309594271554238152::1680207365::1680207365::1::::<><>::
texture_04.png::CompressedTexture2D::315356736446068670::1680207365::1680207365::1::::<><>::
texture_05.png::CompressedTexture2D::5745738903080127082::1680207365::1680207365::1::::<><>::
texture_06.png::CompressedTexture2D::2161442191411985612::1680207365::1680207365::1::::<><>::
texture_07.png::CompressedTexture2D::746484859297152377::1680207365::1680207365::1::::<><>::
texture_08.png::CompressedTexture2D::5189415490574931181::1680207365::1680207365::1::::<><>::
texture_09.png::CompressedTexture2D::2486029668579604985::1680207365::1680207365::1::::<><>::
texture_10.png::CompressedTexture2D::3384938754029427136::1680207365::1680207365::1::::<><>::
texture_11.png::CompressedTexture2D::5919892378310027036::1680207366::1680207366::1::::<><>::
texture_12.png::CompressedTexture2D::7966854721514622801::1680207366::1680207366::1::::<><>::
texture_13.png::CompressedTexture2D::4242301870576162456::1680207366::1680207366::1::::<><>::
::res://PNG/Green/::1680207366
texture_01.png::CompressedTexture2D::4326781862947250493::1680207366::1680207366::1::::<><>::
texture_02.png::CompressedTexture2D::4585981950613417969::1680207366::1680207366::1::::<><>::
texture_03.png::CompressedTexture2D::5307934110943839359::1680207366::1680207366::1::::<><>::
texture_04.png::CompressedTexture2D::577335423680563854::1680207366::1680207366::1::::<><>::
texture_05.png::CompressedTexture2D::6226990138031844420::1680207366::1680207366::1::::<><>::
texture_06.png::CompressedTexture2D::6137850883490360826::1680207366::1680207366::1::::<><>::
texture_07.png::CompressedTexture2D::4640038191672864751::1680207366::1680207366::1::::<><>::
texture_08.png::CompressedTexture2D::2119275955497263813::1680207366::1680207366::1::::<><>::
texture_09.png::CompressedTexture2D::346870535245847406::1680207366::1680207366::1::::<><>::
texture_10.png::CompressedTexture2D::6896216511199599109::1680207366::1680207366::1::::<><>::
texture_11.png::CompressedTexture2D::5221466699862187899::1680207366::1680207366::1::::<><>::
texture_12.png::CompressedTexture2D::5762829748310811041::1680207366::1680207366::1::::<><>::
texture_13.png::CompressedTexture2D::2529821656818429812::1680207366::1680207366::1::::<><>::
::res://PNG/Light/::1680207366
texture_01.png::CompressedTexture2D::9136037328809677238::1680207366::1680207366::1::::<><>::
texture_02.png::CompressedTexture2D::6485183748267827863::1680207366::1680207366::1::::<><>::
texture_03.png::CompressedTexture2D::6880980493936170189::1680207366::1680207366::1::::<><>::
texture_04.png::CompressedTexture2D::8037138781084981282::1680207366::1680207366::1::::<><>::
texture_05.png::CompressedTexture2D::5597002917033857004::1680207366::1680207366::1::::<><>::
texture_06.png::CompressedTexture2D::3683581302559393817::1680207366::1680207366::1::::<><>::
texture_07.png::CompressedTexture2D::1970172438383781746::1680207366::1680207366::1::::<><>::
texture_08.png::CompressedTexture2D::367110012850029898::1680207366::1680207366::1::::<><>::
texture_09.png::CompressedTexture2D::6726117731818888390::1680207366::1680207366::1::::<><>::
texture_10.png::CompressedTexture2D::8568254626709568717::1680207366::1680207366::1::::<><>::
texture_11.png::CompressedTexture2D::2669250061567134133::1680207366::1680207366::1::::<><>::
texture_12.png::CompressedTexture2D::2773976049770393730::1680207366::1680207366::1::::<><>::
texture_13.png::CompressedTexture2D::3704419633201797215::1680207366::1680207366::1::::<><>::
::res://PNG/Orange/::1680207366
texture_01.png::CompressedTexture2D::4859861789746655208::1680207366::1680207366::1::::<><>::
texture_02.png::CompressedTexture2D::3099175178811418624::1680207366::1680207366::1::::<><>::
texture_03.png::CompressedTexture2D::8536729277823649920::1680207366::1680207366::1::::<><>::
texture_04.png::CompressedTexture2D::4750773515835235695::1680207366::1680207366::1::::<><>::
texture_05.png::CompressedTexture2D::2127034314211811265::1680207366::1680207366::1::::<><>::
texture_06.png::CompressedTexture2D::5043111782608003151::1680207366::1680207366::1::::<><>::
texture_07.png::CompressedTexture2D::8229792968782409077::1680207366::1680207366::1::::<><>::
texture_08.png::CompressedTexture2D::681583970925159880::1680207366::1680207366::1::::<><>::
texture_09.png::CompressedTexture2D::2351107932314604852::1680207366::1680207366::1::::<><>::
texture_10.png::CompressedTexture2D::4267001663093594251::1680207366::1680207366::1::::<><>::
texture_11.png::CompressedTexture2D::2080396906037919409::1680207366::1680207366::1::::<><>::
texture_12.png::CompressedTexture2D::4483892390013387902::1680207366::1680207366::1::::<><>::
texture_13.png::CompressedTexture2D::3898005757830923573::1680207366::1680207366::1::::<><>::
::res://PNG/Purple/::1680207366
texture_01.png::CompressedTexture2D::4199828961110076760::1680207366::1680207366::1::::<><>::
texture_02.png::CompressedTexture2D::4702444939014784540::1680207366::1680207366::1::::<><>::
texture_03.png::CompressedTexture2D::4003859864765120319::1680207366::1680207366::1::::<><>::
texture_04.png::CompressedTexture2D::807131267399438693::1680207366::1680207366::1::::<><>::
texture_05.png::CompressedTexture2D::5432190195938219164::1680207366::1680207366::1::::<><>::
texture_06.png::CompressedTexture2D::623163285330539541::1680207366::1680207366::1::::<><>::
texture_07.png::CompressedTexture2D::2105784827415802131::1680207366::1680207366::1::::<><>::
texture_08.png::CompressedTexture2D::5796940088228975892::1680207366::1680207366::1::::<><>::
texture_09.png::CompressedTexture2D::4997051791220545859::1680207366::1680207366::1::::<><>::
texture_10.png::CompressedTexture2D::8675196808927799547::1680207366::1680207366::1::::<><>::
texture_11.png::CompressedTexture2D::1511861892562774281::1680207366::1680207366::1::::<><>::
texture_12.png::CompressedTexture2D::6890206254004115925::1680207366::1680207366::1::::<><>::
texture_13.png::CompressedTexture2D::2598549071056233778::1680207366::1680207366::1::::<><>::
::res://PNG/Red/::1680207366
texture_01.png::CompressedTexture2D::2731980893360742605::1680207366::1680207366::1::::<><>::
texture_02.png::CompressedTexture2D::4407033653077183577::1680207366::1680207366::1::::<><>::
texture_03.png::CompressedTexture2D::2764469610955665817::1680207366::1680207366::1::::<><>::
texture_04.png::CompressedTexture2D::3051679172617841184::1680207366::1680207366::1::::<><>::
texture_05.png::CompressedTexture2D::2883828691724097871::1680207366::1680207366::1::::<><>::
texture_06.png::CompressedTexture2D::2232135992734127631::1680207366::1680207366::1::::<><>::
texture_07.png::CompressedTexture2D::7733834121974228024::1680207366::1680207366::1::::<><>::
texture_08.png::CompressedTexture2D::4987932007073174092::1680207366::1680207366::1::::<><>::
texture_09.png::CompressedTexture2D::6356247872708946361::1680207366::1680207366::1::::<><>::
texture_10.png::CompressedTexture2D::5671689636732399805::1680207366::1680207366::1::::<><>::
texture_11.png::CompressedTexture2D::960872839877036729::1680207366::1680207366::1::::<><>::
texture_12.png::CompressedTexture2D::2125748165475135432::1680207366::1680207366::1::::<><>::
texture_13.png::CompressedTexture2D::6830802016889975033::1680207366::1680207366::1::::<><>::
