[gd_scene load_steps=6 format=3 uid="uid://c3jr12ajd7mo4"]

[ext_resource type="PackedScene" uid="uid://bxfx6m3nsdaql" path="res://scenes/level_base.tscn" id="1_7328t"]
[ext_resource type="PackedScene" uid="uid://b41j52vgwvasr" path="res://objects/mirrors/mirror.tscn" id="2_cv85l"]
[ext_resource type="PackedScene" uid="uid://c6t43xntvjerc" path="res://objects/box.tscn" id="2_nndio"]
[ext_resource type="PackedScene" uid="uid://bedpn4txymnt5" path="res://objects/lever.tscn" id="4_jyybq"]
[ext_resource type="PackedScene" uid="uid://csospxfu55ld0" path="res://objects/button.tscn" id="5_q0qv2"]

[node name="test" type="Node3D"]

[node name="LevelBase" parent="." instance=ExtResource("1_7328t")]

[node name="Mirror" parent="LevelBase/Mirrors" index="0" instance=ExtResource("2_cv85l")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1, -1, -1)

[node name="Box" parent="LevelBase/Boxes" index="0" instance=ExtResource("2_nndio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, -1.5)

[node name="Button" parent="LevelBase/Puzzle Elements" index="1" instance=ExtResource("5_q0qv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.475, 1.5)

[node name="Lever" parent="LevelBase/Puzzle Elements" index="2" instance=ExtResource("4_jyybq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.45, -1.5, 0)

[editable path="LevelBase"]
