[gd_scene load_steps=5 format=3 uid="uid://cl5qkgt8f4myf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r4oxt"]

[sub_resource type="SphereMesh" id="SphereMesh_vib2s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y55qg"]

[sub_resource type="SphereMesh" id="SphereMesh_ebdle"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_r4oxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_vib2s")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_y55qg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("SphereMesh_ebdle")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("../RigidBody3D2")
linear_limit_y/enabled = false
linear_spring_y/enabled = true
linear_spring_y/stiffness = 10.0
linear_spring_y/damping = 10.0
linear_spring_y/equilibrium_point = -1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, -0.683013, 0.683013, -3.09086e-08, 0.707107, 0.707107, -0.965926, -0.183013, 0.183013, 4, 0, 1)
