[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/PNG/Dark/texture_01.png" type="Texture" id=2]
[ext_resource path="res://addons/godot-xr-tools/assets/PlayerBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/assets/LeftHand.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=5]
[ext_resource path="res://Box.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Pickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-xr-tools/assets/RightHand.tscn" type="PackedScene" id=9]
[ext_resource path="res://Mirror.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot-xr-tools/misc/VR_Common_Shader_Cache.tscn" type="PackedScene" id=11]

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_albedo_tex_force_srgb = true
metallic_specular = 0.27
roughness = 0.42

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 0.898039, 0.698039, 1, 1 )
ambient_light_energy = 1.5

[node name="Main" type="Spatial"]

[node name="FPController" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )

[node name="Configuration" parent="FPController" index="0"]
color_space = 0
refresh_rate = 0.0

[node name="ARVRCamera" parent="FPController" index="1"]
current = true

[node name="vr_common_shader_cache" parent="FPController/ARVRCamera" index="0" instance=ExtResource( 11 )]

[node name="LeftHandController" parent="FPController" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
visible = true

[node name="Mirror" parent="FPController/LeftHandController" index="0" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0.25, 0 )
skeleton = NodePath("../../..")
material/0 = SubResource( 3 )
size = Vector2( 0.5, 0.5 )
pixels_per_unit = 500

[node name="Function_Direct_movement" parent="FPController/LeftHandController" index="1" instance=ExtResource( 5 )]
order = 15
max_speed = 2.5
move_type = 1
canFly = false

[node name="LeftHand" parent="FPController/LeftHandController" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15 )

[node name="RightHandController" parent="FPController" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
visible = true

[node name="Function_Direct_movement" parent="FPController/RightHandController" index="0" instance=ExtResource( 5 )]
step_turn_delay = 0.1
step_turn_angle = 30.0
max_speed = 0.0
canFly = false

[node name="Function_Pickup" parent="FPController/RightHandController" index="1" instance=ExtResource( 8 )]

[node name="RightHand" parent="FPController/RightHandController" index="2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15 )

[node name="PlayerBody" parent="FPController" instance=ExtResource( 3 )]
player_radius = 0.36

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
invert_faces = true
width = 10.0
height = 8.0
depth = 10.0
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="."]
use_collision = true
material = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Box" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -3 )

[node name="Box4" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0 )

[node name="Box5" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0 )

[node name="Box6" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 2 )

[node name="Box2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -3 )

[node name="Box3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -3 )

[editable path="FPController"]
