[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/Fonts/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/PNG/Dark/texture_02.png" type="Texture" id=2]
[ext_resource path="res://assets/PNG/Dark/texture_01.png" type="Texture" id=3]
[ext_resource path="res://Objects/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=5]
[ext_resource path="res://MainMenuCamera.gd" type="Script" id=6]
[ext_resource path="res://MenuButtons.gd" type="Script" id=7]
[ext_resource path="res://assets/Fonts/DefaultFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/icon.png" type="Texture" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 2, 2, 2 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 4, 4, 4 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 2 )

[sub_resource type="Environment" id=7]
ambient_light_color = Color( 1, 0.980392, 0.890196, 1 )
ambient_light_energy = 0.28
tonemap_mode = 4
ssao_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.2

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 13.5812, 4.43043, -4.92138 ) ]
}

[sub_resource type="Animation" id=9]
length = 16.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8, 12, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 13.5812, 4.43043, -4.92138 ), Vector3( 13.581, 4.7, -5.1 ), Vector3( 13.581, 4.43, -5.1 ), Vector3( 13.581, 5, -4.62 ), Vector3( 13.5812, 4.43043, -4.92138 ) ]
}

[sub_resource type="Theme" id=10]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.85098, 0.498039, 0.901961, 0.501961 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.882353, 0.509804, 0.956863, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.305882, 0.247059, 0.309804, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.831373, 0.486275, 0.92549, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.92549, 0.701961, 0.94902, 0.25098 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.85098, 0.572549, 0.976471, 1 )

[sub_resource type="Theme" id=15]
default_font = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.866667, 0.694118, 0.960784, 0.235294 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.741176, 0.537255, 0.92549, 1 )

[node name="MainMenu" type="Node"]

[node name="Level" type="Node" parent="."]

[node name="Floor" type="StaticBody" parent="Level"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -1, 0 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Floor"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Floor"]
shape = SubResource( 4 )

[node name="Floor2" type="StaticBody" parent="Level"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 10, 0 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Floor2"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Floor2"]
shape = SubResource( 4 )

[node name="Wall" type="StaticBody" parent="Level"]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 2, 10, 2, 9 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Wall"]
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall"]
shape = SubResource( 4 )

[node name="Wall2" type="StaticBody" parent="Level"]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 2, -10, 2, 9 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Wall2"]
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall2"]
shape = SubResource( 4 )

[node name="Wall3" type="StaticBody" parent="Level"]
transform = Transform( 30, 0, 0, 0, 10, 0, 0, 0, 2, 0, 4.5, 16 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Wall3"]
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall3"]
shape = SubResource( 4 )

[node name="Wall6" type="StaticBody" parent="Level"]
transform = Transform( 30, 0, 0, 0, 10, 0, 0, 0, 2, 0, 4.5, -16 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Wall6"]
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall6"]
shape = SubResource( 4 )

[node name="Wall4" type="StaticBody" parent="Level"]
transform = Transform( -1.31134e-06, 0, 2, 0, 10, 0, -30, 0, -8.74228e-08, -16, 4.5, 0 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Wall4"]
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall4"]
shape = SubResource( 4 )

[node name="Wall5" type="StaticBody" parent="Level"]
transform = Transform( -1.31134e-06, 0, 2, 0, 10, 0, -30, 0, -8.74228e-08, 16, 4.5, 0 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Wall5"]
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall5"]
shape = SubResource( 4 )

[node name="Lights" type="Node" parent="."]

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8921, 8.26583, -13.3931 )
light_color = Color( 0.847059, 0.72549, 0.945098, 1 )
light_energy = 2.0
omni_range = 28.37
omni_attenuation = 0.258817

[node name="OmniLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2441, 1.04869, 12.7796 )
light_color = Color( 0.847059, 0.72549, 0.945098, 1 )
light_energy = 2.0
omni_range = 28.37
omni_attenuation = 0.258817

[node name="OmniLight4" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8426, 1.47364, 13.3507 )
light_color = Color( 0.847059, 0.72549, 0.945098, 1 )
light_energy = 2.0
omni_range = 28.37
omni_attenuation = 0.258817

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5876, 8.26583, -13.3931 )
light_color = Color( 0.847059, 0.72549, 0.945098, 1 )
light_energy = 2.0
omni_range = 28.37
omni_attenuation = 0.258817

[node name="Buttons" type="Node" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13 )

[node name="Boxes" type="Node" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68773, 0.026251, -1.6942 )
mass = 0.5
gravity_scale = 2.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.803116, 0.000730996, 0.595823, 0.0100293, 0.999874, 0.0122919, -0.595739, 0.0158475, -0.803022, 13.5812, 4.43043, -4.92138 )
current = true
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
root_node = NodePath("../..")
anims/RESET = SubResource( 8 )
anims/move = SubResource( 9 )

[node name="Menu" type="CanvasLayer" parent="."]

[node name="MenuButtons" type="PanelContainer" parent="Menu"]
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.95
margin_right = -5.39999
margin_bottom = -42.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 10 )
custom_styles/panel = SubResource( 11 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="VBoxContainer" parent="Menu/MenuButtons"]
margin_right = 353.0
margin_bottom = 258.0
alignment = 1

[node name="Title" type="Label" parent="Menu/MenuButtons/ButtonContainer"]
margin_right = 353.0
margin_bottom = 57.0
text = "Permanance"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Menu/MenuButtons/ButtonContainer"]
margin_top = 61.0
margin_right = 353.0
margin_bottom = 124.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
text = "Play"

[node name="Credits" type="Button" parent="Menu/MenuButtons/ButtonContainer"]
margin_top = 128.0
margin_right = 353.0
margin_bottom = 191.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
text = "Credits"

[node name="Quit" type="Button" parent="Menu/MenuButtons/ButtonContainer"]
margin_top = 195.0
margin_right = 353.0
margin_bottom = 258.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
text = "quit"

[node name="CreditsPanel" type="PanelContainer" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.95
anchor_bottom = 0.95
theme = SubResource( 15 )
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsContainer" type="VBoxContainer" parent="Menu/CreditsPanel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 457.8
margin_bottom = 267.0
alignment = 1

[node name="Title" type="Label" parent="Menu/CreditsPanel/CreditsContainer"]
margin_top = 5.0
margin_right = 454.0
margin_bottom = 30.0
size_flags_vertical = 6
text = "Credits:"
align = 1

[node name="Code" type="Label" parent="Menu/CreditsPanel/CreditsContainer"]
margin_top = 45.0
margin_right = 454.0
margin_bottom = 70.0
size_flags_vertical = 6
text = "Code: ThirstyBrain and co."

[node name="Levels" type="Label" parent="Menu/CreditsPanel/CreditsContainer"]
margin_top = 85.0
margin_right = 454.0
margin_bottom = 110.0
size_flags_vertical = 6
text = "Level Design: ThirstyBrain and co."

[node name="Art" type="Label" parent="Menu/CreditsPanel/CreditsContainer"]
margin_top = 125.0
margin_right = 454.0
margin_bottom = 150.0
size_flags_vertical = 6
text = "Art: www.kenney.nl"

[node name="Music" type="Label" parent="Menu/CreditsPanel/CreditsContainer"]
margin_top = 165.0
margin_right = 454.0
margin_bottom = 190.0
size_flags_vertical = 6
text = "Music: Brollow"

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/CreditsPanel/CreditsContainer"]
margin_top = 200.0
margin_right = 454.0
margin_bottom = 264.0
size_flags_vertical = 6

[node name="Godot" type="Label" parent="Menu/CreditsPanel/CreditsContainer/HBoxContainer"]
margin_top = 19.0
margin_right = 225.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "Made with Godot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Menu/CreditsPanel/CreditsContainer/HBoxContainer"]
margin_left = 229.0
margin_right = 454.0
margin_bottom = 64.0
size_flags_horizontal = 3
texture = ExtResource( 9 )
