[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/PNG/Dark/texture_01.png" type="Texture" id=2]
[ext_resource path="res://assets/PNG/Dark/texture_02.png" type="Texture" id=3]
[ext_resource path="res://Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://Button.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/crosshair.png" type="Texture" id=6]
[ext_resource path="res://Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://Main.gd" type="Script" id=8]
[ext_resource path="res://Barrier.tscn" type="PackedScene" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )

[sub_resource type="Environment" id=6]
ambient_light_color = Color( 1, 0.980392, 0.890196, 1 )
ambient_light_energy = 0.28
tonemap_mode = 4
ssao_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.2

[node name="Main" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00156021, -0.0234246, -0.00243568 )
script = ExtResource( 8 )

[node name="Level" type="Node" parent="."]

[node name="Floor" type="StaticBody" parent="Level"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -1, 0 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Floor"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Floor"]
shape = SubResource( 4 )

[node name="Floor2" type="StaticBody" parent="Level"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 10, 0 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Floor2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Floor2"]
shape = SubResource( 4 )

[node name="Wall" type="StaticBody" parent="Level"]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 2, 10, 2, 9 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Wall"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall"]
shape = SubResource( 4 )

[node name="Wall2" type="StaticBody" parent="Level"]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 2, -10, 2, 9 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Wall2"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall2"]
shape = SubResource( 4 )

[node name="Wall3" type="StaticBody" parent="Level"]
transform = Transform( 30, 0, 0, 0, 10, 0, 0, 0, 2, 0, 4.5, 16 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Wall3"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall3"]
shape = SubResource( 4 )

[node name="Wall6" type="StaticBody" parent="Level"]
transform = Transform( 30, 0, 0, 0, 10, 0, 0, 0, 2, 0, 4.5, -16 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Wall6"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall6"]
shape = SubResource( 4 )

[node name="Wall4" type="StaticBody" parent="Level"]
transform = Transform( -1.31134e-06, 0, 2, 0, 10, 0, -30, 0, -8.74228e-08, -16, 4.5, 0 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Wall4"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall4"]
shape = SubResource( 4 )

[node name="Wall5" type="StaticBody" parent="Level"]
transform = Transform( -1.31134e-06, 0, 2, 0, 10, 0, -30, 0, -8.74228e-08, 16, 4.5, 0 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Wall5"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall5"]
shape = SubResource( 4 )

[node name="Boxes" type="Node" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79765, 0.026251, -0.231897 )
mass = 0.5
gravity_scale = 2.5

[node name="Buttons" type="Node" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13 )

[node name="Button2" parent="Buttons" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.60755, 0, 2.32807 )
connection = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50913, 0 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8921, 8.26583, -13.3931 )
light_color = Color( 0.847059, 0.72549, 0.945098, 1 )
light_energy = 2.0
omni_range = 28.37
omni_attenuation = 0.258817

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2441, 1.04869, 12.7796 )
light_color = Color( 0.847059, 0.72549, 0.945098, 1 )
light_energy = 2.0
omni_range = 28.37
omni_attenuation = 0.258817

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8426, 1.47364, 13.3507 )
light_color = Color( 0.847059, 0.72549, 0.945098, 1 )
light_energy = 2.0
omni_range = 28.37
omni_attenuation = 0.258817

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5876, 8.26583, -13.3931 )
light_color = Color( 0.847059, 0.72549, 0.945098, 1 )
light_energy = 2.0
omni_range = 28.37
omni_attenuation = 0.258817

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="Crosshair" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="Crosshair"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Crosshair/CenterContainer"]
margin_left = 496.0
margin_top = 284.0
margin_right = 528.0
margin_bottom = 316.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="Barriers" type="Node" parent="."]

[node name="Barrier" parent="Barriers" instance=ExtResource( 9 )]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 1, 0.0105114, -1.42342, -6.35392 )
start_locked = true

[node name="Door" parent="Barriers" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00156021, -0.523425, -14.5024 )
start_locked = true
