[gd_scene load_steps=3 format=3 uid="uid://dq5gd2m86vh6p"]

[ext_resource type="PackedScene" uid="uid://tb1yinrrwcmg" path="res://observer.tscn" id="1_sh5cx"]
[ext_resource type="Script" path="res://mirror_observer.gd" id="2_y1lxi"]

[node name="MirrorObserver" instance=ExtResource("1_sh5cx")]
script = ExtResource("2_y1lxi")
