[gd_scene load_steps=9 format=3 uid="uid://b41j52vgwvasr"]

[ext_resource type="Script" path="res://mirror.gd" id="1_23741"]
[ext_resource type="Shader" path="res://mirror.gdshader" id="2_hyqdn"]
[ext_resource type="PackedScene" uid="uid://tb1yinrrwcmg" path="res://observer.tscn" id="2_tte1p"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_l6uc4"]
points = PackedVector3Array(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_5n1ph"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pd161"]
render_priority = 0
shader = ExtResource("2_hyqdn")

[sub_resource type="BoxMesh" id="BoxMesh_tx3na"]
size = Vector3(1.1, 1.1, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_bh318"]
size = Vector3(1, 1, 0.1)

[node name="Mirror" type="RigidBody3D"]
collision_layer = 16
collision_mask = 7
freeze = true
script = ExtResource("1_23741")

[node name="View" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)

[node name="MirrorCam" type="Camera3D" parent="View"]

[node name="MirrorObserver" parent="View/MirrorCam" node_paths=PackedStringArray("camera", "self_collider") instance=ExtResource("2_tte1p")]
camera = NodePath("..")
self_collider = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="View/MirrorCam/MirrorObserver"]
shape = SubResource("ConvexPolygonShape3D_l6uc4")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_5n1ph")
surface_material_override/0 = SubResource("ShaderMaterial_pd161")

[node name="Border" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
mesh = SubResource("BoxMesh_tx3na")

[node name="MirrorOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, 0, -8.74228e-08, 7.64274e-15, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bh318")
