[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/room_material.tres" type="Material" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Mirror.tscn" type="PackedScene" id=3]
[ext_resource path="res://Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://LOSChecker.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 0.898039, 0.698039, 1, 1 )
ambient_light_energy = 2.0
ssao_enabled = true
ssao_radius = 0.25
ssao_intensity = 0.75

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 0, 0, 0, 64, 64, -100, -64, 64, -100, -64, -64, -100, 64, -64, -100 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.25
height = 0.5

[sub_resource type="QuadMesh" id=6]
resource_local_to_scene = true

[sub_resource type="SpatialMaterial" id=9]
resource_local_to_scene = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true

[sub_resource type="QuadMesh" id=10]
resource_local_to_scene = true

[sub_resource type="SpatialMaterial" id=11]
resource_local_to_scene = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true

[node name="NonVRTest" type="Spatial"]

[node name="Room" type="CSGBox" parent="."]
use_collision = true
invert_faces = true
width = 4.0
height = 5.0
depth = 4.0
material = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player" type="KinematicBody" parent="." groups=["player_body"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
script = ExtResource( 2 )

[node name="ARVRCamera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
current = true
fov = 65.0

[node name="HeadsetViewcone" type="Area" parent="Player/ARVRCamera" groups=["view_cones"]]
collision_layer = 8388609
collision_mask = 8388609
input_ray_pickable = false
monitorable = false

[node name="ViewconeShape" type="CollisionShape" parent="Player/ARVRCamera/HeadsetViewcone"]
shape = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Mirror" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1, -2, -0.9 )
mesh = SubResource( 6 )
material/0 = SubResource( 9 )
pixels_per_unit = 500

[node name="Mirror2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1, -2, -0.5 )
mesh = SubResource( 10 )
skeleton = NodePath("../Box")
material/0 = SubResource( 11 )

[node name="Box" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0.5 )

[node name="LOSChecker" parent="." instance=ExtResource( 5 )]
