[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/PNG/Dark/texture_01.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Mirror.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.796078 )
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 0.898039, 0.698039, 1, 1 )
ambient_light_energy = 1.5

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 0, 0, 0, 64, 64, -100, -64, 64, -100, -64, -64, -100, 64, -64, -100 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.25
height = 0.5

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_albedo_tex_force_srgb = true
metallic_specular = 0.27
roughness = 0.42

[node name="NonVRTest" type="Spatial"]

[node name="Room" type="CSGBox" parent="."]
use_collision = true
invert_faces = true
width = 4.0
height = 5.0
depth = 4.0
material = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
current = true
fov = 65.0

[node name="HeadsetViewcone" type="Area" parent="Player/Camera"]
input_ray_pickable = false

[node name="ViewconeShape" type="CollisionShape" parent="Player/Camera/HeadsetViewcone"]
visible = false
shape = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
visible = false
shape = SubResource( 3 )

[node name="Mirror" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1.9 )
material/0 = SubResource( 4 )
pixels_per_unit = 500
