[gd_scene load_steps=3 format=3 uid="uid://71yhatc6m7hy"]

[ext_resource type="Script" path="res://picture.gd" id="1_06vib"]

[sub_resource type="BoxMesh" id="BoxMesh_x3ru6"]
size = Vector3(0.26, 0.26, 0.01)

[node name="Picture" type="Node3D"]
script = ExtResource("1_06vib")

[node name="Texture" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
pixel_size = 0.0004

[node name="Border" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_x3ru6")

[node name="SubViewport" type="SubViewport" parent="."]
render_target_update_mode = 4
