[gd_scene load_steps=4 format=3 uid="uid://cjvjue7id3hjv"]

[ext_resource type="Script" path="res://player.gd" id="1_vwyfm"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="CapsuleMesh" id="2"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_vwyfm")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HoldPosition" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="RayCast" type="RayCast3D" parent="Camera"]
exclude_parent = false
target_position = Vector3(0, 10, 0)
collision_mask = 4
