[gd_scene load_steps=6 format=3 uid="uid://bjgyylqm3xc11"]

[ext_resource type="Script" path="res://player.gd" id="1_16goh"]
[ext_resource type="PackedScene" uid="uid://bjgk6csfxdc76" path="res://player_observer.tscn" id="2_teo3p"]
[ext_resource type="Script" path="res://hand.gd" id="3_kqyjs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2huvx"]
radius = 0.25
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vj0us"]
radius = 0.25
height = 0.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 524288
collision_mask = 11
script = ExtResource("1_16goh")

[node name="PlayerCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
cull_mask = 11
current = true
far = 100.0

[node name="PlayerObserver" parent="PlayerCam" node_paths=PackedStringArray("camera", "self_collider") instance=ExtResource("2_teo3p")]
camera = NodePath("..")
self_collider = NodePath("../..")

[node name="LookRay" type="RayCast3D" parent="PlayerCam"]
exclude_parent = false
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="RightHand" type="Node3D" parent="PlayerCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.27, -0.8)
script = ExtResource("3_kqyjs")

[node name="LeftHand" type="Node3D" parent="PlayerCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.27, -0.8)
script = ExtResource("3_kqyjs")
hand = "left"

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_2huvx")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
layers = 2
mesh = SubResource("CapsuleMesh_vj0us")
