[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wire.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]

[node name="Wire" type="Spatial"]
script = ExtResource( 1 )
points = [ Vector3( 0, 0, 0 ), Vector3( 2, 0, 0 ) ]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3.2938, 3.68349 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
