[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/PNG/Dark/texture_01.png" type="Texture" id=2]
[ext_resource path="res://Objects/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Light.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level5.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Wire.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0, 0.25, 0.25 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0, 0.25, 0.25 )
uv1_triplanar = true

[node name="Level4" instance=ExtResource( 1 )]
next_level = ExtResource( 6 )

[node name="Room" parent="Level" index="0"]
depth = 30.0

[node name="Staircase" type="CSGCombiner" parent="Level" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -3 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Level/Staircase" index="0"]
width = 20.0
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="Level/Staircase" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6.5 )
width = 20.0
height = 4.0
depth = 11.0
material = SubResource( 2 )

[node name="Box" parent="Boxes" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -8 )

[node name="Button" parent="Buttons" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 4 )
powers = [ 0 ]

[node name="Wire" parent="Buttons/Button" index="4" instance=ExtResource( 7 )]
points = [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -6 ), Vector3( 0, 2, -6 ), Vector3( 0, 2, -8 ), Vector3( 0, 4, -8 ), Vector3( 0, 4, -20 ) ]
power_wire = true

[node name="Light" parent="Lights" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.85, 8 )

[node name="Light2" parent="Lights" index="2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.85, -8 )

[node name="Door" parent="Barriers" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -15 )

[node name="Player" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 10 )
