[gd_scene load_steps=15 format=2]

[ext_resource path="res://Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level2.gd" type="Script" id=4]
[ext_resource path="res://assets/Fonts/DefaultFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/PNG/Dark/texture_01.png" type="Texture" id=6]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=7]
extents = Vector3( 9.9, 5.9, 0.9 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 9.9, 5.9, 0.9 )

[sub_resource type="Theme" id=1]
default_font = ExtResource( 5 )

[sub_resource type="Animation" id=3]
resource_name = "BoxHint"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("BoxHint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "BoxHint2"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("BoxHint2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ButtonHint"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("ButtonHint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "ResetHint"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("ResetHint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Level2" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Room" parent="Level" index="0"]
depth = 30.0

[node name="Wall" type="CSGBox" parent="Level" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -4, -2 )
use_collision = true
height = 4.0
depth = 8.0
material = SubResource( 2 )

[node name="BoxHint2" type="Area" parent="Level" index="2"]

[node name="CollisionShape" type="CollisionShape" parent="Level/BoxHint2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
shape = SubResource( 7 )

[node name="ButtonHint" type="Area" parent="Level" index="3"]

[node name="CollisionShape" type="CollisionShape" parent="Level/ButtonHint" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )
shape = SubResource( 8 )

[node name="Box" parent="Boxes" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -2 )

[node name="Button" parent="Buttons" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -6, -10 )
powers = [ 0 ]

[node name="Door" parent="Barriers" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -15 )

[node name="Player" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 10 )

[node name="HintContainer" type="CenterContainer" parent="HUD" index="1"]
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
margin_bottom = 25.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxHint" type="Label" parent="HUD/HintContainer" index="0"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 174.0
margin_right = 850.0
margin_bottom = 25.0
text = "Boxes aren't real. They disappear when out of sight."

[node name="BoxHint2" type="Label" parent="HUD/HintContainer" index="1"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 292.0
margin_right = 731.0
margin_bottom = 25.0
text = "Press 'E' to pickup and drop boxes."

[node name="ResetHint" type="Label" parent="HUD/HintContainer" index="2"]
margin_left = 276.0
margin_right = 748.0
margin_bottom = 25.0
text = "Use 'R' to reset and bring boxes back"

[node name="ButtonHint" type="Label" parent="HUD/HintContainer" index="3"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 260.0
margin_right = 763.0
margin_bottom = 25.0
text = "Put the box on the button to proceed. "

[node name="HintAnimationPlayer" type="AnimationPlayer" parent="HUD" index="2"]
root_node = NodePath("../HintContainer")
anims/BoxHint = SubResource( 3 )
anims/BoxHint2 = SubResource( 4 )
anims/ButtonHint = SubResource( 5 )
anims/ResetHint = SubResource( 6 )
