[gd_scene load_steps=16 format=2]

[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/PNG/Dark/texture_01.png" type="Texture" id=2]
[ext_resource path="res://Objects/Light.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/PauseMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/Fonts/DefaultFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/crosshair.png" type="Texture" id=6]
[ext_resource path="res://Objects/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/LevelBase.gd" type="Script" id=8]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_triplanar = true

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 0.980392, 0.862745, 1, 1 )
tonemap_mode = 4
ssao_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.2

[sub_resource type="Theme" id=3]
default_font = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.309804, 0.309804, 0.309804, 0.705882 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.945098, 0.552941, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.85098, 0.498039, 0.901961, 0.501961 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.894118, 0.368627, 1, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.305882, 0.247059, 0.309804, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.760784, 0.360784, 0.870588, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.92549, 0.701961, 0.94902, 0.25098 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.796078, 0.368627, 1, 1 )

[node name="LevelBase" type="Spatial"]
script = ExtResource( 8 )

[node name="Level" type="Node" parent="."]

[node name="Room" type="CSGBox" parent="Level"]
use_collision = true
invert_faces = true
width = 20.0
height = 12.0
depth = 20.0
material = SubResource( 1 )

[node name="Boxes" type="Node" parent="."]

[node name="Buttons" type="Node" parent="."]

[node name="Lights" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lights"]
environment = SubResource( 2 )

[node name="Light" parent="Lights" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.85038, 0 )

[node name="Barriers" type="Node" parent="."]

[node name="Door" parent="Barriers" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50913, 0 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CrosshairContainer" type="CenterContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="HUD/CrosshairContainer"]
margin_left = 496.0
margin_top = 284.0
margin_right = 528.0
margin_bottom = 316.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="PauseMenu" type="CenterContainer" parent="HUD"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="HUD/PauseMenu"]
margin_left = 362.0
margin_top = 200.0
margin_right = 662.0
margin_bottom = 400.0
rect_min_size = Vector2( 300, 200 )
mouse_filter = 2
custom_styles/panel = SubResource( 4 )

[node name="Align" type="VBoxContainer" parent="HUD/PauseMenu/Panel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 296.0
margin_bottom = 196.0
mouse_filter = 2

[node name="Paused" type="Label" parent="HUD/PauseMenu/Panel/Align"]
margin_right = 292.0
margin_bottom = 61.0
size_flags_vertical = 3
text = "Paused"
valign = 1

[node name="Resume" type="Button" parent="HUD/PauseMenu/Panel/Align"]
margin_top = 65.0
margin_right = 292.0
margin_bottom = 126.0
mouse_filter = 2
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 5 )
text = "Resume"

[node name="Quit" type="Button" parent="HUD/PauseMenu/Panel/Align"]
margin_top = 130.0
margin_right = 292.0
margin_bottom = 192.0
mouse_filter = 2
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 5 )
text = "Quit"
