[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/PNG/Dark/texture_01.png" type="Texture" id=1]
[ext_resource path="res://Objects/Wire.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/LevelBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Light.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Tutorial3.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_triplanar = true

[node name="ParkourWithButtons" instance=ExtResource( 4 )]
next_level = ExtResource( 7 )

[node name="Room" parent="Level" index="0"]
depth = 28.0

[node name="CSGCombiner" type="CSGCombiner" parent="Level" index="1"]
use_collision = true

[node name="FloorStart" type="CSGBox" parent="Level/CSGCombiner" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 11 )
width = 20.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Level/CSGCombiner/FloorStart" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -2 )
operation = 2
width = 4.0
material = SubResource( 2 )

[node name="FloorDoor" type="CSGBox" parent="Level/CSGCombiner" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -11 )
width = 20.0
height = 4.0
depth = 6.0
material = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Level/CSGCombiner" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -4, 3 )
height = 4.0
material = SubResource( 4 )

[node name="CSGBox2" type="CSGBox" parent="Level/CSGCombiner" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 1 )
height = 4.0
material = SubResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="Level/CSGCombiner" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -3 )
height = 4.0
material = SubResource( 4 )

[node name="CSGBox4" type="CSGBox" parent="Level/CSGCombiner" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -4, -7 )
height = 4.0
material = SubResource( 4 )

[node name="Box" parent="Boxes" index="0" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -1, -10 )

[node name="Button" parent="Buttons" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, -10 )
powers = [ 0 ]

[node name="Wire" parent="Buttons/Button" index="4" instance=ExtResource( 2 )]
points = [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -4 ), Vector3( 6, 0, -4 ) ]
power_wire = true

[node name="Light2" parent="Lights" index="2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.85, 8 )

[node name="Light3" parent="Lights" index="3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.85, -8 )

[node name="Door" parent="Barriers" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -14 )

[node name="Player" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="Paused" parent="HUD/PauseMenu/Panel/Align" index="0"]
align = 1
