[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Barrier.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Wire.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Parkour.tscn" type="PackedScene" id=6]

[node name="TwoButtonsOneBarrier" instance=ExtResource( 1 )]
next_level = ExtResource( 6 )

[node name="Box" parent="Boxes" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -5.5, 2 )

[node name="Box2" parent="Boxes" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -5.5, 2 )

[node name="Button" parent="Buttons" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -6, 2 )
powers = [ 0 ]

[node name="Wire" parent="Buttons/Button" index="4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
points = [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -10.5 ), Vector3( 2, 0, -10.5 ) ]
power_wire = true

[node name="Button2" parent="Buttons" index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -6, 2 )
powers = [ 1 ]
unpowers = [ 0 ]

[node name="Wire" parent="Buttons/Button2" index="4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
points = [ Vector3( 0, 0, 0 ), Vector3( -4, 0, 0 ), Vector3( -4, 0, -4 ) ]
power_wire = true

[node name="Wire2" parent="Buttons/Button2" index="5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
points = [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -10.5 ), Vector3( -2, 0, -10.5 ) ]

[node name="Barrier" parent="Barriers" index="1" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.9, -3 )
transparent = true

[node name="Player" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 8.06239 )
