[gd_scene load_steps=5 format=3 uid="uid://b41j52vgwvasr"]

[ext_resource type="Script" path="res://objects/mirrors/mirror.gd" id="1_gyhln"]
[ext_resource type="PackedScene" uid="uid://r2w0qysvtd6" path="res://objects/mirrors/mirror_reflection.tscn" id="2_dg1k7"]

[sub_resource type="BoxMesh" id="BoxMesh_tx3na"]
resource_local_to_scene = true
size = Vector3(1.1, 1.1, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_bh318"]
size = Vector3(1, 1, 0.1)

[node name="Mirror" type="RigidBody3D" groups=["mirror"]]
collision_layer = 4100
collision_mask = 720903
freeze = true
script = ExtResource("1_gyhln")

[node name="Reflections" type="Node3D" parent="."]

[node name="PlayerReflectionMesh" parent="Reflections" instance=ExtResource("2_dg1k7")]
mirror_cam_cull_mask = 11
render_layer = 8

[node name="CameraReflectionMesh" parent="Reflections" instance=ExtResource("2_dg1k7")]
mirror_cam_cull_mask = 21
render_layer = 16
reflection_type = 5

[node name="Border" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
layers = 6
mesh = SubResource("BoxMesh_tx3na")

[node name="MirrorOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, -8.74228e-08, -1, 0, -8.74228e-08, 7.64274e-15, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bh318")
